[General]
version=0.13.0

[nodes]
nodelist\1\source_uri=https://github.com/mapclient-plugins/trcsourcestep/archive/v0.1.1.zip
nodelist\1\name=TRC Source
nodelist\1\position=@Variant(\0\0\0\x1a@]@\0\0\0\0\0@y\xb0\0\0\0\0\0)
nodelist\1\selected=false
nodelist\1\identifier=TRC Source
nodelist\1\unique_identifier=161a85b0-85f8-11e7-9735-484d7e9be59b
nodelist\1\connections\size=1
nodelist\2\source_uri=https://github.com/mapclient-plugins/fieldworklowerlimb2sidegenerationstep/archive/v1.0.1.zip
nodelist\2\name=Fieldwork Lower Limb (2 sides) Generation
nodelist\2\position=@Variant(\0\0\0\x1a@\x82\0\0\0\0\0\0@z\xe0\0\0\0\0\0)
nodelist\2\selected=false
nodelist\2\identifier=Lower Limb Generation
nodelist\2\unique_identifier=18d9578f-85f8-11e7-97bc-484d7e9be59b
nodelist\2\connections\size=3
nodelist\3\source_uri=https://github.com/mapclient-plugins/trcframeselectorstep/archive/v1.0.0.zip
nodelist\3\name=TRC Frame Selector
nodelist\3\position=@Variant(\0\0\0\x1a@u\xd0\0\0\0\0\0@\x83\x18\0\0\0\0\0)
nodelist\3\selected=false
nodelist\3\identifier=Frame Selector
nodelist\3\unique_identifier=1743ea80-85f8-11e7-ad38-484d7e9be59b
nodelist\3\connections\size=2
nodelist\4\source_uri=https://github.com/mapclient-plugins/fieldworkgait2392somsomusclestep/commits/master.zip
nodelist\4\name=Gait2392 SOMSO Muscle
nodelist\4\position=@Variant(\0\0\0\x1a@\x92\x14\0\0\0\0\0@~\x10\0\0\0\0\0)
nodelist\4\selected=false
nodelist\4\identifier=Muscle Customisation
nodelist\4\unique_identifier=1ac7ba0f-85f8-11e7-99b6-484d7e9be59b
nodelist\4\connections\size=0
nodelist\5\source_uri=https://github.com/mapclient-plugins/fieldworkgait2392geomstep/commits/master.zip
nodelist\5\name=Gait2392 Geometry Customisation
nodelist\5\position=@Variant(\0\0\0\x1a@\x8a\x38\0\0\0\0\0@\x83P\0\0\0\0\0)
nodelist\5\selected=false
nodelist\5\identifier=Geom Customisation
nodelist\5\unique_identifier=8faeba70-8609-11e7-bc20-484d7e9be59b
nodelist\5\connections\size=1
nodelist\size=5
nodelist\3\connections\1\connectedFromIndex=2
nodelist\3\connections\1\connectedTo=1
nodelist\3\connections\1\connectedToIndex=0
nodelist\3\connections\1\selected=false
nodelist\2\connections\1\connectedFromIndex=2
nodelist\2\connections\1\connectedTo=3
nodelist\2\connections\1\connectedToIndex=0
nodelist\2\connections\1\selected=false
nodelist\5\connections\1\connectedFromIndex=3
nodelist\5\connections\1\connectedTo=3
nodelist\5\connections\1\connectedToIndex=1
nodelist\5\connections\1\selected=false
nodelist\1\connections\1\connectedFromIndex=0
nodelist\1\connections\1\connectedTo=2
nodelist\1\connections\1\connectedToIndex=0
nodelist\1\connections\1\selected=false
nodelist\2\connections\2\connectedFromIndex=2
nodelist\2\connections\2\connectedTo=4
nodelist\2\connections\2\connectedToIndex=0
nodelist\2\connections\2\selected=false
nodelist\2\connections\3\connectedFromIndex=1
nodelist\2\connections\3\connectedTo=4
nodelist\2\connections\3\connectedToIndex=2
nodelist\2\connections\3\selected=false
nodelist\3\connections\2\connectedFromIndex=2
nodelist\3\connections\2\connectedTo=3
nodelist\3\connections\2\connectedToIndex=2
nodelist\3\connections\2\selected=false
